%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Using a random CNN for object localization: an operational replication study)
/Author (Levy van Kempen, Tom van Engelen, Max Maas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Using a random CNN for object localization: an operational replication study}
\author{Levy van Kempen, Tom van Engelen, Max Maas\\\\Jheronimus Acadamy of Data Science (JADS)\\
's Hertogenbosch, the Netherlands\\JM1100 Deep Learning\\ Group 10 
}

\maketitle
\begin{abstract}
\begin{quote}
This study aims to create an operational replication of a previous study done by Cao and Wu (2021). After extensively reviewing the original paper, this paper tried to replicate the study by using a different dataset, the CIFAR-100 dataset. Resulting from the replication, it turned out that the original study was not viable for replication due to its flaws in the provided coding. The flaws consisted of scarce documentation, issues with prerequisite packages and vague hard-coding in the original code. Only if the author were to make their code more explainable and easy to understand, a replication would be possible.
\end{quote}
\end{abstract}

\section{Introduction}
Replication studies are an essential part of the scientific process, as they allow for the validation and generalisation of findings from previous research. Replication involves repeating an experiment or study with the same methods, data, and statistical analyses to test the robustness of the original results. Replication studies can help to build confidence in scientific findings and can lead to the discovery of new insights or alternative explanations.

In this paper, a method for replicating a previously published study on Convolutional Neural Networks (CNN) \cite{Cao2021} will be proposed. The original study by Cao and Wu (2021) made important contributions to the field by finding CNN's ability to detect objects in images without training the model. The research however was done using two very specific datasets, namely the CUB-200 and ImageNet datasets. Therefore, this paper will perform an operational replication of the study by Cao and Wu. An operational replication study seeks to verify and generalise the findings by using the same methods but with different, comparable data \cite{Tucker1979}. By doing an operational replication, it can be determined whether the original findings are reliable and can be applied to other datasets and contexts so that it is generalizable.

In the following of this paper, first, some background knowledge will be provided. Secondly, the original paper will be discussed to get a full understanding of the content of that paper. Thirdly, the substitute dataset will be elaborated upon, before explaining how the replication will be performed. Finally, the results from the implementation will be presented and a conclusion will be drawn.



\section{Background}
In order to understand the target paper, some background knowledge is needed. This section will elaborate on some key concepts that are necessary for reading the remainder of the paper. 

\subsubsection{Inductive bias}
In machine learning, inductive bias refers to the set of assumptions or constraints that a learning algorithm uses to make predictions or classifications based on observed data. It is a critical aspect of any learning algorithm, as it enables the algorithm to generalise from the training data to new, unseen examples.
Inductive bias can be either explicit or implicit. Explicit bias refers to the prior knowledge or assumptions that are built into the learning algorithm by the designer. For example, a linear regression model assumes that the relationship between the input features and the output variable is linear. Implicit bias, on the other hand, is learned by the algorithm during the training process. For example, a neural network may learn to recognize specific patterns in the training data, even if those patterns are not explicitly specified by the designer. In the remainder of the report, only the implicit bias will be meant when discussing the term ‘inductive bias’.

\subsubsection{Convolutional Neural Networks (CNN)}
Convolutional Neural Networks (CNNs), first introduced by \citeauthor{LeCun1998} (\citeyear{LeCun1998}), are a type of artificial neural network that has been particularly successful in image and video recognition tasks. CNNs are designed to mainly work with 2D images, but also are useful for tasks such as document analysis. They are based on the idea of convolution, which is a mathematical operation that involves multiplying and summing up values from two signals. In the case of CNNs, one signal is the input image, and the other is a set of learnable filters that are applied to the image to extract features.
CNNs are made up of several layers, including convolutional layers, pooling layers, and fully connected layers. In the convolutional layers, the filters are applied to the input image to extract features, and in the pooling layers, the output of the convolutional layers is downsampled to reduce the dimensionality of the data. The fully connected layers then use the output from the convolutional and pooling layers to make predictions about the input data.


\subsubsection{Self-supervised learning (SSL)}
In the field of machine learning, self-supervised learning is a technique that allows a model to learn from data without the need for explicit labels or annotations. In traditional supervised learning, a model is trained on a labelled dataset, where each data point is paired with a corresponding label or target. However, in self-supervised learning, the model is trained to predict certain properties of the data, such as the relationship between different parts of an image or the context in which a word appears in a sentence. The key idea behind self-supervised learning is to use the structure and patterns present in the data itself to provide implicit supervision to the model.


\subsubsection{Localization}
As discussed earlier, CNNs are commonly used for the recognition of images. Here, the CNN will predict the label of a given image based on features that were learned by the model during the training. CNNs however do serve other purposes in image recognition. One of these is localization, which is an extended version of a regular image classifying CNN.  Localization can be explained as finding certain objects in a given image. E.g. finding a person in an image. Here, the CNN isolates and highlights the object by drawing a bounding box around the object. Localization differs from regular CNN image classification as it also requires predicting the coordinates of the bounding box.  


\section{Target Study Overview}
To successfully replicate a study, it is of great importance to thoroughly understand the original study and its paper. The methodologies and insights from this paper will serve as the base for the remainder of this paper.

\subsection{The statement}
Cao and Wu (2021) start their paper by stating that, although its success and usage for image recognition, there is little known about why Convolutional Neural Networks (CNN) are suitable for this specific task. The authors describe this suitability for certain tasks as ‘inductive bias’, as explained earlier in the background section. The main goal of the paper thus is to identify this inductive bias of a CNN, which should yield a better understanding of the CNN as a model. According to the authors, previous studies already proved CNN’s ability to localise objects in images without training. These studies however relied on models pre-trained on ImageNet \cite{Russakovsky2015}. Cao and Wu, therefore, aim to discover whether a fully untrained model would be able to generalise these earlier findings. They do this by using a new, fully untrained model, rather than using an untrained model that already was pre-trained on a certain dataset. In the remainder of the paper, the study is split into two separate sub-studies. 

\subsection{Research pipeline of random initialised CNNs}
The first sub-study aims to answer the initial statement of the author, namely to find how a randomly initialised CNN would be able to localise objects in an image. Cao and Wu start by constructing a fully random CNN. In order to do so, they use the base and setup of a localization model, the unsupervised SCDA model \cite{Wei2017}. Summarising, the SCDA model uses a pre-trained CNN to extract the activations of the layers to aggregate them. Cao and Wu alter this model by changing the pre-trained weights per layer into random weights. This way, the model is genuinely random. 
With this random SCDA model, the authors start to experiment with the model on 2 specific datasets, CUB-200 \cite{Wah2011} and ImageNet \cite{Russakovsky2015}. CUB-200 is a dataset containing almost 12000 high-resolution images of over 200 species of birds. ImageNet is a database containing over 14 million high-resolution pictures of over 2000 different categories (average resolution of 469x387 pixels), ranging from fruits to aeroplanes. 

In the experiment, 2 localization trails with the randomly initialised SCDA model under ResNet-50 (R-50) \cite{He2016} are done on both datasets. In each trial, the settings of the model are altered. The localization is considered correct if the intersection over the union between the actual localization box and the predicted box is 50\% or more. On top of that, the same 2 trials are done for the ImageNet pre-trained SCDA model. For each trial, the accuracy and standard deviation are recorded for both the random and pre-trained models. These then can be compared to each other. Besides, one trial is done with the CAM model \cite{Zhou2016} for both a random and pre-trained model as a comparison. Furthermore, a non-CNN architecture ViT-Base \cite{Dosovitskiy2020} is used to do the same experiment, in order to see if there are differences for non-CNN architectures, revealing a possible inductive bias for CNN.  

\subsection{Results of experiments with random initialised CNNs}
Resulting of the experiments, a randomly initialised SCDA model yields a similar accuracy as the pre-trained SCDA model. Besides, the standard deviation of the accuracy of the random model is only very small. The CAM model yields similar results. When using the ViT-Base model, there however is a large gap between the pre-trained and random model. The main finding is that random CNNs are very good at localising objects and that this is specific for only CNNs. The author explains this as the fact that images consist of backgrounds that are relatively textureless compared to the objects on them. They verify this by altering the ReLu activation function and changing it for other activation functions. ReLu turns out to be very important for accuracy, as well as a high number of stages (i.e. network depth). For low values of ReLu, the activation function is deactivated, making the background well separable from the objects in the foreground. To confirm the optimal results as a result of the R-50 model, this model is changed in terms of values or even substituted for different CNN architectures. Skip connection and batch normalisation are not important, whereas network depth and ReLu indeed improve the accuracy for the R-50 model. Other architectures turn out to be as good as R-50. 

All in all, the authors find that random initialised CNN models are very good at the localization of objects in the foreground of an image, due to the textureless nature of the background. The author names this phenomenon ‘ The object is in sight’ or ‘Tobias’ for short.

\subsection{Research pipeline of Tobias augmentation on SSL}
In the second part of the study, the authors wonder whether this found Tobias property of CNNs can be taken advantage of in self-supervised learning (SSL), where there are no pre-trained models or annotated labels at hand. The authors propose a Tobias augmentation. This augmentation will keep the object and change the background with a certain probability. The augmentation will take two images and create a new image. The resulting image will contain the object and some background patches of one image and some background patches of the other image. This augmentation then can be integrated into any SSL method.

Again, to experiment, the study uses the CUB-200 and ImageNet datasets. 
For the CUB-200 dataset, the study applies their Tobias augmentation to 2 SSL methods, MoCov2 \cite{Chen2020b} and SimCLR \cite{Chen2020a} under both ResNet-18 (R-18) and ResNet-50 (R-50). The models are set up as in the original paper, but the data loading process is changed by adding the Tobias augmentation. It uses pre-trained weights obtained by the SSL to initialise, before fine-tuning the models. The study then proceeds to collect the accuracy of both the original model, as well as its Tobias counterpart. Furthermore, the study experiments with different backbones (R-18 and R-50), SSL methods (MoCov2 and SimCLR) and various training epochs.
 
For the ImageNet dataset, the study only applies Tobias to the MoCov2 SSL method with the R-50 backbone. Here, contrary to CUB-200, the study alters during their experiments in the number of images and the number of epochs. Again, the accuracy of both the original model and its Tobias counterpart are collected for comparison.

\subsection{Results of experiments with Tobias augmentation on SSL}
Regarding the results for the CUB-200 dataset, the Tobias augmentation improves consistently for multiple backbones, epochs and SSL models. Moreover, the improvement is larger for smaller epochs, as the method is better able to capture an image foreground, which would lead to faster convergence. Regarding the results of the ImageNet dataset, again the Tobias augmentation achieves better accuracy than baseline models. Besides, it turns out that this effect is larger when dealing with smaller datasets. The Tobias augmentation makes sure that an SSL model is able to better capture foreground objects across changing backgrounds during pre-training, hence improving object detection as well as image recognition. 

\subsection{Ablation studies}
As the final part of the study, the authors perform some ablation studies. These ablation studies try to find what the effects are of Tobias information, the effect of hyperparameters and the sensitivity of Tobias to regular image augmentation techniques.

Firstly, during the whole study, Cao and Wu made use of the distinction between foreground and background information of an image. For this part, however, this distinction is diminished and random patches from two images are merged together. Then, the MoCov2 SSL method is used for localization. Again, accuracy is recorded for both the Tobias augmented model and the random image pre-trained model. Here, a drop in accuracy was found when using the random images, as opposed to the Tobias augmentation. This indicates that the distinction between foreground and background in an image indeed is vital for SSL models.

Secondly, the study alters the probability that a background is changed, as part of the Tobias augmentation. Again, this experiment is done with the MoCov2 SSL method. This experiment finds that increasing the probability will improve the accuracy, but is limited to a probability of 0.5.

Finally, the sensitivity of Tobias to regular data augmentation is researched. This experiment again makes use of the MoCov2 SSL method and compares the accuracy of the baseline model to the accuracy of the Tobias augmented SSL method. The study experiments by using different augmentation techniques such as removing grayscale, removing colour, cropping and flipping the image, or only cropping the image. Resulting of this experiment, it was found that the performance of the Tobias augmented SSL model is much less affected by augmentation than the baseline model. This indicates that the Tobias augmentation on its own already is a good augmentation technique, and is insensitive to other techniques.

\subsection{Summarising the study}
Summarising the results, the study firstly finds that a randomly initialised CNN already is great at localising objects, which the study calls ‘Tobias’. The study then finds that self-supervised learning methods actually benefit from an augmentation based on this Tobias property. Furthermore, the study highlights the need for image foreground versus background distinction for a CNN to work properly and in certain settings of the Tobias augmentation. Finally, it finds that the Tobias augmentation already is a great augmentation technique, which is insensitive to the regular augmentation techniques.


\section{Replication Study Definition}
As aforementioned, the goal of this operational replication study is to verify and generalise the findings of Cao and Wu (2021) by using the same methods, but with different comparable data. Their research mainly used two datasets, the CUB-200 and ImageNet datasets. This report will use the CIFAR-100 (Canadian Institute for Advanced Research, 100 classes) dataset instead \cite{Krizhevsky2009}. 

The choice for conducting this research with the CIFAR-100 dataset was based on two reasons. Firstly, CIFAR-100 is of smaller size and was thus quick to download and likely quicker to run Tobias on. Secondly, CIFAR-100 contains images of a much smaller resolution than the normal ImageNet datasets which were mainly used in the research of Cao and Wu, and also smaller than the briefly mentioned TinyImageNet-100 dataset (32x32 for CIFAR-100, compared to an average of 469x387 for normal ImageNet and 64x64 for TinyImageNet). The originally used datasets were of high resolution. The models always had a huge amount of pixels available. It thus is assumed, based on the original study, that more pixels make it easier to distinguish foreground objects from the background. Consequently, this raises the question if low-resolution images would thus make it harder to make this distinction due to fewer pixels available. Their study has already proved it can do this using TinyImageNet \cite{TinyImageNet}, but by using CIFAR-100 the resolution of images is even lower. This study thus tries to find if the findings of Cao and Wu are still true, even if a model cannot use as many pixels. 

The authors found that random initialised CNN models are very good at the localization of objects in the foreground of an image, due to the textureless nature of the background. As the model used by Cao and Wu is a randomly initialised CNN, meaning that it has not been trained, it has no information on any images. It will simply be looking at the texture difference within the images, so in this replication, using CIFAR-100, it is suspected that Tobias will also have little problems localising objects and outperform most pre-trained neural networks. This is due to the fact that Tobias has performed on a low-resolution dataset like TinyImageNet already, but also because the difference in texture for low-resolution images does not necessarily become smaller compared to high-resolution images.


\subsection{The data}
The CIFAR-100 dataset \cite{Krizhevsky2009} is a well-known image classification dataset that contains 60,000 colour images in total, each with a resolution of 32x32 pixels. The images are divided into 100 classes, with each class containing 600 images. Each image is labelled with one of the 100 classes.

The classes in the CIFAR-100 dataset are grouped into 20 superclasses, each containing 5 classes. For example, the "aquatic mammals" superclass includes the classes "beaver", "dolphin", "otter", "seal", and "whale". This organisation is intended to make the classification task more challenging, as models must not only distinguish between many different classes but also between different groups of related classes.

The images in the CIFAR-100 dataset are taken from a wide range of object and scene categories, including animals, plants, vehicles, and household objects. The dataset was created by researchers at the Canadian Institute for Advanced Research (CIFAR) and is widely used as a benchmark for evaluating the performance of image classification models.

The CIFAR-100 dataset is often used for tasks such as training and evaluating deep learning models for image classification, as well as exploring the use of transfer learning and other techniques for improving model accuracy on challenging classification tasks.

\subsubsection{Volume}
The CIFAR-100 dataset contains a total of 60,000 images, which is a moderate size for an image classification dataset. Each image has a resolution of 32x32 pixels and contains colour information, which means that the dataset has a relatively low volume compared to other large-scale image datasets such as ImageNet.

\subsubsection{Velocity}
The CIFAR-100 dataset is a static dataset, meaning that it does not change over time. As such, it does not have a high-velocity characteristic.

\subsubsection{Veracity}
The CIFAR-100 dataset is generally considered to be a high-quality dataset, with carefully labelled images and a rigorous data collection process. However, as with any large dataset, there may be some noise or errors in the data that could affect the accuracy of models trained on the dataset.

\subsubsection{Variety}
The CIFAR-100 dataset is relatively diverse in terms of the types of images it contains, with images from 100 different classes across 20 different superclasses. This diversity makes it a useful dataset for exploring the capabilities of image classification models and for testing the ability of models to generalize to new and different types of images.

\subsection{The method}
As mentioned earlier, this study will be an operational replication. Therefore, the same steps as the original study of Cao and Wu (2021) will be taken. The only difference will be the use of a different dataset, CIFAR-100, as described above.

Firstly, a randomly initialised CNN based on the SCDA model with an R-50 backbone will be created. With this model, the exact same trials in terms of parameter and model setting as the original paper will be used. Besides, an ImageNet pre-trained model will be used. For both models, localization accuracy will be determined on the CIFAR-100 dataset. The accuracies can then be compared to find possible differences between the two models in terms of performance.

Afterwards, as with the original study, the Tobias augmentation will be applied to an SSL method. The original study will make the distinction between two datasets, CUB-200 and Imagenet, and thus do different experiments for the different datasets. For this operational replication, however, only one dataset is used, the CIFAR-100 dataset. As this dataset is somehow similar to the ImageNet data in terms of content, it, therefore, is decided to only replicate the experiments with the ImageNet. 

In order to do this, the earlier introduced MoCov2 SSL method with the R-50 backbone will be used. This model then will be used in its original form, as well as the Tobias-modified model. During their experiments, same as in the original paper, the number of epochs will be altered. The number of images will not be altered as the CIFAR-100 already is a smaller subset of the enormous ImageNet. Again, the accuracy of both the original model and its Tobias counterpart will be collected for comparison. The accuracies then can be compared to find possible differences between the two models in terms of performance.

As final part of the original study, some ablation studies are performed. Therefore, these will also be replicated in this study. Firstly, the images of the CIFAR-100 will be randomly augmented such that patches of images will be randomly merged together. Then, the MoCov2 SSL method is used for localization. Accuracy is recorded for both the Tobias augmented model and the random image pre-trained model.

Secondly, the hyperparameter for the probability \emph{p} that the Tobias augmentation will change the original image will be changed. Again, this experiment is done with the MoCov2 SSL method. The different values of \emph{p} will be the ones mentioned in the original paper. For each value of \emph{p}, the accuracy of the model will be recorded for comparison.

Finally, the images of the CIFAR-100 dataset will be augmented with ‘regular’ augmentation techniques. For this, the Keras TensorFlow \cite{tensorflow2015} package in Python will be used and the augmentations will be the one mentioned in the original paper. This experiment again makes use of the MoCov2 SSL method and compares the accuracy of the baseline model to the accuracy of the Tobias augmented SSL method. The study experiments by using different augmentation techniques such as removing grayscale, removing colour, cropping and flipping the image, or only cropping the image. 

\section{Results}
Unfortunately, due to several circumstances, the replication report has no direct replication research results to show, and the findings by Cao and Wu (2021) can thus not be confirmed on the CIFAR-100 dataset. Issues experienced throughout replicating the original research paper led to this. An initial issue was the lack of proper documentation in the repository. There was no explanation of where to get the data or in what format it needed to be in order for the functions to work. For example, an encountered problem was that the downloaded CIFAR-100 dataset had a different image file format than the ImageNet. This problem was solved by writing transformation functions that transformed the dataset into usable data by the source code. However, after having transformed the data many more issues were to be found with the different dataset that was a result of decisions made in the source code. 

Firstly, during the replication process, there were some troubles acquiring the necessary prerequisites. Much time was spent on installing PyTorch and especially CUDA, but unfortunately without success. With CUDA, developers are able to dramatically speed up computing applications by harnessing the power of a computer’s GPU. In the replication, this was a critical package to have. Not only because the code was built upon it, but also because the computational times would otherwise be too long for full replication in cooperation with the data.

Secondly, the source code used in the original research contained a lot of hard-coded material. Directories were set to specific paths of the researcher, without an explanation of which ones and how to change them. In addition, values used in the code for e.g. normalisation were hard coded as well. With no further explanation on how to get to these values, the code of the original paper showed a lot of flaws. This made completing the replication within the given timeframe very difficult and because of this, the option was chosen to provide a thorough explanation of the research paper and propose a new method on how to conduct operational replication research. 



\section{Conclusions}
The goal of this operational replication study was to replicate the study done by Cao and Wu (2021) in which they tried to find the inductive bias of a CNN model and apply a Tobias augmentation on SSL methods. For this study, the same procedures as the original study were replicated, but with a different dataset, the CIFAR-100 dataset. The ultimate aim was to find out if the Tobias augmentation on SSL methods would yield similar or even better results on other datasets than those used in the original study.

Unfortunately, the replication was not able to be performed with the CIFAR-100 dataset at all. The main finding from this replication was that the authors left almost no documentation on the available coding, such that it was hard to replicate for other research teams. Moreover, the original coding required many prerequisite packages that, due to the time limit, turned out to take far more time than desired and often were not able to be installed at all. These packages however were vital as all coding relied on these packages. As a final flaw, the authors used many hard-coded materials, such as researcher-specific directories and parameters. This made it hard to replicate the paper as well, as it was very vague what all parameters meant to anyone that did not participate in the original research. Without actual results, it only can be hypothesised that randomly initialised CNNs, as well as Tobias-augmented SSL methods would have performed well on CIFAR-100 as it also did an excellent job on another low-resolution image dataset, TinyImageNet. This, however, could not be confirmed in this operational replication research.

Concludingly, this research finds that the original study by Cao and Wu (2021) is not viable for replication. This implies that there is a need for the original author to make their coding more understandable and replicable. Only if their coding would be enhanced in terms of explainability and understandability, their study could be replicated. Cao and Wu did create a research full of interesting insights, which should be vital to the machine learning field. However, it is flawed in its replicability, limiting the potential that the paper deserves. 





\bibliographystyle{aaai} \bibliography{References}























%vanaf hier kan alles weg



\end{document}