@misc{TinyImageNet,
   title = {Tiny ImageNet | Kaggle},
   author = {Fei-Fei Li and Andrej Karpathy and Justin Johnson},
   url = {https://www.kaggle.com/competitions/tiny-imagenet/overview},
}
@article{Zhou2016,
   abstract = {In this work, we revisit the global average pooling layer proposed in [13], and shed light on how it explicitly enables the convolutional neural network (CNN) to have remarkable localization ability despite being trained on imagelevel labels. While this technique was previously proposed as a means for regularizing training, we find that it actually builds a generic localizable deep representation that exposes the implicit attention of CNNs on an image. Despite the apparent simplicity of global average pooling, we are able to achieve 37.1\% top-5 error for object localization on ILSVRC 2014 without training on any bounding box annotation. We demonstrate in a variety of experiments that our network is able to localize the discriminative image regions despite just being trained for solving classification task1.},
   author = {Bolei Zhou and Aditya Khosla and Agata Lapedriza and Aude Oliva and Antonio Torralba},
   doi = {10.1109/CVPR.2016.319},
   isbn = {9781467388504},
   issn = {10636919},
   journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
   month = {12},
   pages = {2921-2929},
   publisher = {IEEE Computer Society},
   title = {Learning Deep Features for Discriminative Localization},
   volume = {2016-December},
   year = {2016},
    }

@article{Wei2017,
   abstract = {Deep convolutional neural network models pre-trained for the ImageNet classification task have been successfully adopted to tasks in other domains, such as texture description and object proposal generation, but these tasks require annotations for images in the new domain. In this paper, we focus on a novel and challenging task in the pure unsupervised setting: fine-grained image retrieval. Even with image labels, fine-grained images are difficult to classify, letting alone the unsupervised retrieval task. We propose the selective convolutional descriptor aggregation (SCDA) method. The SCDA first localizes the main object in fine-grained images, a step that discards the noisy background and keeps useful deep descriptors. The selected descriptors are then aggregated and the dimensionality is reduced into a short feature vector using the best practices we found. The SCDA is unsupervised, using no image label or bounding box annotation. Experiments on six fine-grained data sets confirm the effectiveness of the SCDA for fine-grained image retrieval. Besides, visualization of the SCDA features shows that they correspond to visual attributes (even subtle ones), which might explain SCDA's high-mean average precision in fine-grained retrieval. Moreover, on general image retrieval data sets, the SCDA achieves comparable retrieval results with the state-of-the-art general image retrieval approaches.},
   author = {Xiu Shen Wei and Jian Hao Luo and Jianxin Wu and Zhi Hua Zhou},
   doi = {10.1109/TIP.2017.2688133},
   issn = {10577149},
   issue = {6},
   journal = {IEEE Transactions on Image Processing},
   keywords = {Fine-grained image retrieval,selection and aggregation,unsupervised object localization},
   month = {6},
   pages = {2868-2881},
   pmid = {28368819},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Selective Convolutional Descriptor Aggregation for Fine-Grained Image Retrieval},
   volume = {26},
   year = {2017},
}
@article{Wah2011,
   abstract = {CUB-200-2011 is an extended version of CUB-200 [7], a challenging dataset of 200 bird species. The extended version roughly doubles the number of images per category and adds new part localization annotations. All images are annotated with bounding boxes, part locations, and attribute labels. Images and annotations were filtered by multiple users of Mechanical Turk. We introduce benchmarks and baseline experiments for multi-class categorization and part localization.},
   author = {Catherine Wah and Steve Branson and Peter Welinder and Pietro Perona and Serge Belongie},
   title = {The Caltech-UCSD Birds-200-2011 Dataset},
   url = {http://www.birdfieldguide.com},
}
@article{Mo2022,
   abstract = {In recent years, convolutional neural network has shown good performance in many image processing and computer vision tasks. However, a standard CNN model is not invariant to image rotations. In fact, even slight rotation of an input image will seriously degrade its performance. This shortcoming precludes the use of CNN in some practical scenarios. Thus, in this paper, we focus on designing convolutional layer with good rotation invariance. Specifically, based on a simple rotation-invariant coordinate system, we propose a new convolutional operation, called Rotation-Invariant Coordinate Convolution (RIC-C). Without additional trainable parameters and data augmentation, RIC-C is naturally invariant to arbitrary rotations around the input center. Furthermore, we find the connection between RIC-C and deformable convolution, and propose a simple but efficient approach to implement RIC-C using Pytorch. By replacing all standard convolutional layers in a CNN with the corresponding RIC-C, a RIC-CNN can be derived. Using MNIST dataset, we first evaluate the rotation invariance of RIC-CNN and compare its performance with most of existing rotation-invariant CNN models. It can be observed that RIC-CNN achieves the state-of-the-art classification on the rotated test dataset of MNIST. Then, we deploy RIC-C to VGG, ResNet and DenseNet, and conduct the classification experiments on two real image datasets. Also, a shallow CNN and the corresponding RIC-CNN are trained to extract image patch descriptors, and we compare their performance in patch verification. These experimental results again show that RIC-C can be easily used as drop in replacement for standard convolutions, and greatly enhances the rotation invariance of CNN models designed for different applications.},
   author = {Hanlin Mo and Guoying Zhao},
   month = {11},
   title = {RIC-CNN: Rotation-Invariant Coordinate Convolutional Neural Network},
   url = {http://arxiv.org/abs/2211.11812},
   year = {2022},
}
@article{LeCun1998,
   abstract = {Multilayer neural networks trained with the back-propagation algorithm constitute the best example of a successful gradient-based learning technique. Given an appropriate network architecture, gradient-based learning algorithms can be used to synthesize a complex decision surface that can classify high-dimensional patterns, such as handwritten characters, with minimal preprocessing. This paper reviews various methods applied to handwritten character recognition and compares them on a standard handwritten digit recognition task. Convolutional neural networks, which are specifically designed to deal with the variability of two dimensional (2-D) shapes, are shown to outperform all other techniques. Real-life document recognition systems are composed of multiple modules including field extraction, segmentation, recognition, and language modeling. A new learning paradigm, called graph transformer networks (GTN's), allows such multimodule systems to be trained globally using gradient-based methods so as to minimize an overall performance measure. Two systems for online handwriting recognition are described. Experiments demonstrate the advantage of global training, and the flexibility of graph transformer networks. A graph transformer network for reading a bank check is also described. It uses convolutional neural network character recognizers combined with global training techniques to provide record accuracy on business and personal checks. It is deployed commercially and reads several million checks per day. © 1998 IEEE.},
   author = {Yann LeCun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
   doi = {10.1109/5.726791},
   issn = {00189219},
   issue = {11},
   journal = {Proceedings of the IEEE},
   keywords = {Convolutional neural networks,Document recognition,Finite state transducers,Gradient-based learning,Graph transformer networks,Machine learning,Neural networks,Optical character recognition (OCR)},
   pages = {2278-2323},
   title = {Gradient-based learning applied to document recognition},
   volume = {86},
   year = {1998},
}
@article{He2016,
   abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers - 8× deeper than VGG nets [40] but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28\% relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC & COCO 2015 competitions1, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation.},
   author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
   doi = {10.1109/CVPR.2016.90},
   isbn = {9781467388504},
   issn = {10636919},
   journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
   month = {12},
   pages = {770-778},
   publisher = {IEEE Computer Society},
   title = {Deep residual learning for image recognition},
   volume = {2016-December},
   year = {2016},
}
@article{Dosovitskiy2020,
   abstract = {While the Transformer architecture has become the de-facto standard for
natural language processing tasks, its applications to computer vision remain
limited. In vision, attention is either applied in conjunction with
convolutional networks, or used to replace certain components of convolutional
networks while keeping their overall structure in place. We show that this
reliance on CNNs is not necessary and a pure transformer applied directly to
sequences of image patches can perform very well on image classification tasks.
When pre-trained on large amounts of data and transferred to multiple mid-sized
or small image recognition benchmarks (ImageNet, CIFAR-100, VTAB, etc.), Vision
Transformer (ViT) attains excellent results compared to state-of-the-art
convolutional networks while requiring substantially fewer computational
resources to train.},
   author = {Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
   month = {10},
   title = {An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
   url = {https://arxiv.org/abs/2010.11929v2},
   year = {2020},
}
@article{Chen2020b,
   abstract = {Contrastive unsupervised learning has recently shown encouraging progress,
e.g., in Momentum Contrast (MoCo) and SimCLR. In this note, we verify the
effectiveness of two of SimCLR's design improvements by implementing them in
the MoCo framework. With simple modifications to MoCo---namely, using an MLP
projection head and more data augmentation---we establish stronger baselines
that outperform SimCLR and do not require large training batches. We hope this
will make state-of-the-art unsupervised learning research more accessible. Code
will be made public.},
   author = {Xinlei Chen and Haoqi Fan and Ross Girshick and Kaiming He},
   month = {3},
   title = {Improved Baselines with Momentum Contrastive Learning},
   url = {https://arxiv.org/abs/2003.04297v1},
   year = {2020},
}
@generic{Chen2020a,
   abstract = {This paper presents SimCLR: a simple framework for contrastive learning of visual representations. We simplify recently proposed contrastive self-supervised learning algorithms without requiring specialized architectures or a memory bank. In order to understand what enables the contrastive prediction tasks to learn useful representations, we systematically study the major components of our framework. We show that (1) composition of data augmentations plays a critical role in defining effective predictive tasks, (2) introducing a learn-able nonlinear transformation between the representation and the contrastive loss substantially improves the quality of the learned representations, and (3) contrastive learning benefits from larger batch sizes and more training steps compared to supervised learning. By combining these findings, we are able to considerably outperform previous methods for self-supervised and semi-supervised learning on ImageNet. A linear classifier trained on self-supervised representations learned by Sim-CLR achieves 76.5\% top-1 accuracy, which is a 7\% relative improvement over previous state-of-the-art, matching the performance of a supervised ResNet-50. When fine-tuned on only 1\% of the labels, we achieve 85.8\% top-5 accuracy, outper-forming AlexNet with 100× fewer labels. 1},
   author = {Ting Chen and Simon Kornblith and Mohammad Norouzi and Geoffrey Hinton},
   issn = {2640-3498},
   month = {11},
   pages = {1597-1607},
   publisher = {PMLR},
   title = {A Simple Framework for Contrastive Learning of Visual Representations},
   url = {https://proceedings.mlr.press/v119/chen20j.html},
   year = {2020},
}
@article{Cao2021,
   abstract = {This paper starts by revealing a surprising finding: without any learning, a
randomly initialized CNN can localize objects surprisingly well. That is, a CNN
has an inductive bias to naturally focus on objects, named as Tobias ("The
object is at sight") in this paper. This empirical inductive bias is further
analyzed and successfully applied to self-supervised learning (SSL). A CNN is
encouraged to learn representations that focus on the foreground object, by
transforming every image into various versions with different backgrounds,
where the foreground and background separation is guided by Tobias.
Experimental results show that the proposed Tobias significantly improves
downstream tasks, especially for object detection. This paper also shows that
Tobias has consistent improvements on training sets of different sizes, and is
more resilient to changes in image augmentations. Code is available at
https://github.com/CupidJay/Tobias.},
   author = {Yun-Hao Cao and Jianxin Wu},
   doi = {10.48550/arxiv.2106.09259},
   isbn = {1577358767},
   issn = {2159-5399},
   issue = {1},
   journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
   month = {6},
   pages = {194-202},
   publisher = {Association for the Advancement of Artificial Intelligence (AAAI)},
   title = {A Random CNN Sees Objects: One Inductive Bias of CNN and Its Applications},
   volume = {36},
   url = {https://arxiv.org/abs/2106.09259v2},
   year = {2021},
}
@article{Russakovsky2015,
   abstract = {The ImageNet Large Scale Visual Recognition Challenge is a benchmark in object category classification and detection on hundreds of object categories and millions of images. The challenge has been run annually from 2010 to present, attracting participation from more than fifty institutions. This paper describes the creation of this benchmark dataset and the advances in object recognition that have been possible as a result. We discuss the challenges of collecting large-scale ground truth annotation, highlight key breakthroughs in categorical object recognition, provide a detailed analysis of the current state of the field of large-scale image classification and object detection, and compare the state-of-the-art computer vision accuracy with human accuracy. We conclude with lessons learned in the 5 years of the challenge, and propose future directions and improvements.},
   author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C Berg and Li Fei-Fei},
   doi = {10.1007/s11263-015-0816-y},
   journal = {Int J Comput Vis},
   keywords = {Benchmark,Dataset,Large-scale,Object detection,Object recognition},
   pages = {211-252},
   title = {ImageNet Large Scale Visual Recognition Challenge},
   volume = {115},
   url = {http://image-net.org/challenges/LSVRC/.},
   year = {2015},
}
@article{Tucker1979,
   abstract = {This study proposes a taxonomy of replication designs and applies it to a representative sample of experimental communication research reports in Communication Monographs and Human Communication Research. Results of the analysis indicate that publishability and reporting practices hamper our ability to identify replication studies. The implications of these findings are discussed, and several suggestions for improving the situation are offered. Copyright © 1979, Wiley Blackwell. All rights reserved},
   author = {Raymond K. Tucker and Clifford W. Kelly and Lawrence J. Chase},
   doi = {10.1111/J.1468-2958.1979.TB00646.X},
   issn = {1468-2958},
   issue = {4},
   journal = {Human Communication Research},
   month = {6},
   pages = {338-342},
   publisher = {John Wiley & Sons, Ltd},
   title = {REPLICATION IN EXPERIMENTAL COMMUNICATION RESEARCH: AN ANALYSIS},
   volume = {5},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1111/j.1468-2958.1979.tb00646.x https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-2958.1979.tb00646.x https://onlinelibrary.wiley.com/doi/10.1111/j.1468-2958.1979.tb00646.x},
   year = {1979},
}

@article{Krizhevsky2009,
   abstract = {Groups at MIT and NYU have collected a dataset of millions of tiny colour images from the web. It is, in principle, an excellent dataset for unsupervised training of deep generative models, but previous researchers who have tried this have found it dicult to learn a good set of lters from the images. We show how to train a multi-layer generative model that learns to extract meaningful features which resemble those found in the human visual cortex. Using a novel parallelization algorithm to distribute the work among multiple machines connected on a network, we show how training such a model can be done in reasonable time. A second problematic aspect of the tiny images dataset is that there are no reliable class labels which makes it hard to use for object recognition experiments. We created two sets of reliable labels.},
   author = {Alex Krizhevsky},
   title = {Learning Multiple Layers of Features from Tiny Images},
   year = {2009},
}

@misc{tensorflow2015,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}
